php_flag display_errors off
php_value error_reporting 32767
php_value error_log /user/logs/php_error.log
php_flag log_errors on
php_value date.timezone Asia/Seoul
php_value post_max_size 10M
php_value upload_max_filesize 10M